\documentclass[a4paper, 10 pt, conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{dirtytalk}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{\LARGE \bf
Personification Toy: Understanding the Environment and Animal-Like Reaction
}


\author{Jie Guan$^{1}$ and Jin Cao$^{2}$% <-this % stops a space

}

\maketitle

\begin{abstract}
People gradually ignored stuffed toy because they think it is lifeless, and they are not as useful as invigorating animals and plants. However, with the development of technology, the robotic toy has more potential to perform as animal-like reactions. Various sensors in the market can be used in the toy to obtain information for its surroundings, and many modules can control the actions of the toys. Based on the user research, we decide to design a personification toy (see Figure 1) for the senior students in university because they are busy in their homework, which leads to the careless of the stuffed toy. Our toy‘s emotion can be affected by the environment, human behaviors, and objects around it.  The mood of the toy will be represented in both physical space and virtual space.
\end{abstract}


\begin{IEEEkeywords}
emotional toy, technology, intelligent product, augment reality
\end{IEEEkeywords}


\includegraphics[width=240pt]{images/cover.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Personification AR Toy.}
\label{fig}
\end{figure}



\section{Introduction}
With the development of technology, robotic toys have more potential to obtain information about their surroundings through different sensors. Thus, they should have a related reaction when the information change based on the status of the environment. However, most toys in the market are stuffed toys and plastic toys, and they do not have any knowledge of their surroundings and have no interaction with the human. Therefore, people mostly consider toys are lifeless things. 
\subsection{The problem Research and User Analysis}
People care more about invigorating animals and plants rather than lifeless things such as stuffed toys. Based on the observation of stuffed toys' position in people’s home (see Figure 2),  these toys usually stay on the corner or in the lockers since people focus more on their other entertainment equipment.

\includegraphics[width=240pt]{images/observation.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Observation Experiment.}
\label{fig}
\end{figure}


\subsection{User-Based Assumption and Details}
This project brings life to a stuffed toy. It increases the interaction between human and toy. People can see different emotion on the toy in both in physical space and its avatar in AR space through their phone.


\subsection{User Segmentation and User Psychology Model}
After researching the sensation, cognition, behavior, memory, and mood of people from 15 to 26 years old through the interview (see Figure 3), this project was decided to develop for the senior students in the university. 

\includegraphics[width=240pt]{images/UserR.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{User Segmentation.}
\label{fig}
\end{figure}





\section{Human computer interaction}
Three key factors, information of the environment, human behaviors, and objects present that can affect the emotion of the toy (see Figure 4). These elements can be obtained as images, value, and sound input, and the toy will have a related output emotion.


\includegraphics[width=240pt]{images/emotion.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Inputting and Outputting.}
\label{fig}
\end{figure}



\subsection{Visual Information}
\begin{itemize}
\item The preset of the toy is loving eating meats. When there is a lump of meat in front of it, and its emotion will display likeness.
\item When people show their middle finger to the toy, the toy will be angry.
\item The toy does not like vegetable like some children. When people put broccoli in front of it, it will show people sadness mood.
\item Many people afraid of the ghost, and the toy similar to these people. When the ghost images or masks get closure to the toy, the toy will be fear.
\end{itemize}




\subsection{Surrounding Impact}
\begin{itemize}
\item The toy can calculate the distance between human and itself. When a person near the toy, its mood will turn to joy.
\item When people hug the toy, the toy will display love in its face.
\item The temperature of the environment also can impact the emotion of the toy. When the temperature is too low in the space, the toy will start shaking.
\item The toy can get the value of lightness of the environment. People turn off the light in the evening will lead to the toy show fear mood.
\end{itemize}

\subsection{Sound}
\begin{itemize}
\item When people play music around the toy, it will display joy emotion.
\item If someone says \say{I LOVE YOU} to the toy, the toy will show love shape in its eyes.
\item Most people do not like the sound from the alarm clock. If the alarm clock continues creating noise in the morning, the toy will show disliking emotion.

\end{itemize}


\section{Base Interaction of Technology analysis}
\subsection{Input}
This toy uses various Arduino sensors, webcam, and google home as its input source (see Figure 5). 

Firstly, the Arduino board connected to different sensors to get the information of temperature, lighting, the distance between human and the toy, and whether human touching the toy. 

Secondly, the webcam is connected to a computer, and the realtime images are analyzed by OpenCV (An open-source computer vision library), this system is used for the toy to understand what kind of object in front of it. 

Finally, there is a Google home inside the toy, and it is used for voice detection and sound analyzing.



\subsection{Output}
The output actions of the toy are based on the input signal, and they represent both in physical and virtual spaces (see Figure 6). 

On the one hand, LED Matrix, Vibration Motor, and Servo Motor are connected to the Arduino board, and they are present the physical actions of the toy. LED Matrix modules, which display the emotion of the face for the toy, are installed on the position of eyes and mouth. Moreover, the Servo Motor can control the action of the arms, and the ears of the toy and the Vibration Motor can create haptic feedback on the toy. 




On the other hand, an avatar of the toy in virtual space can be seen in our mobile phone through Augmented Reality system (see Figure 7). This project uses Unity and Vuforia to create the image target AR experiment, and it can render animation and background variously to demonstrate the status of the toy.

\includegraphics[width=240pt]{images/InputT.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Technology of Input.}
\label{fig}
\end{figure}


\includegraphics[width=240pt]{images/OutputT.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Technology of Output.}
\label{fig}
\end{figure}



\includegraphics[width=240pt]{images/AR.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{AR User Interface and User Scene .}
\label{fig}
\end{figure}





\section{Design Sketch and Prototyping Process}
We sketch its shape and structure (see Figure 8 and 9) to make the foundation of my prototype and test the possibility to achieve my goal. 




\includegraphics[width=240pt]{images/shape.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Sketch of Shape}
\label{fig}
\end{figure}

\includegraphics[width=240pt]{images/structure.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Sketch of Structure}
\label{fig}
\end{figure}


We tested three modules of MAX7219 system\cite{matrix} to control the 8x8 LED Matrix, which would position on the eyes and mouth of the toy. These modules are benefited to display the emotion of the toy’s face dynamically. For obtaining information for the surroundings, we use a photoresistor light sensor to generate the light value, Dht11 to get temperature and humidity, and ttp223b digital touch sensor to detection human touching (see Figure 10).

\includegraphics[width=240pt]{images/Code.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Arduino Code Interaction Testing.}
\label{fig}
\end{figure}



There is a webcam on the toy, and it is used to detect what kind of objects around it. We use Yolo v3\cite{yolo} to analyze the real-time images and getting the output of the name of the objects (see Figure 11). 

\includegraphics[width=240pt]{images/Testing.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Camera Testing and Arduino Prototype.}
\label{fig}
\end{figure}


The Augmented Reality system was made in Unity and Vuforia (see Figure 12). We import our premade model and animation of the toy to Unity and integrated with the image target system with Vuforia\cite{Vuforia}.

\includegraphics[width=240pt]{images/ArTest.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Augmented Reality in Mobile Testing.}
\label{fig}
\end{figure}


\section{Usability Testing}
We invite a senior university student to experiment with our toy (see Figure 13). Firstly, he moved around the toy and stood far away from it; there is nothing change of the toy with this moving.

Secondly, he touched the toy to see what will happen to it. The toy shows heart shape on its both eyes and circle shape on its mouth. The arm of the toy also raised to illustrate the toy feel love when people touch it.

Thirdly, he put his face close to the toy, and he moved his hand in front of the toy. The toy showed a smile shape on its eyes and mouth. The toy is happy when people close to it.

Lastly, he used our phone to face the toy. There is an avatar character represents the toy in the virtual space, and people can see it on the phone’s screen. 

\includegraphics[width=240pt]{images/User.png}

\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
\caption{Usability Testing.}
\label{fig}
\end{figure}







\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/IEEEabrv,./bibliography/IEEEexample}




\end{document}
